<!DOCTYPE html>
<html>
    <head>
        <meta charset="Shift-JIS">
        <title></title>
        <style>
            body {
                background-image: url(cookpad_search_48.png);
                background-repeat: no-repeat;
                background-position: right bottom;
                font-size: 0.8em;
                font: "Lucida Grande", "Hiragino Kaku Gothic Pro", "ÉqÉâÉMÉmäpÉS Pro W3", "ÉÅÉCÉäÉI", Meiryo, "ÇlÇr ÇoÉSÉVÉbÉN", Helvetica, Arial, Verdana, sans-serif;
                color: #222222;
                line-height: 200%;
            }
            a, a:visited {
                text-transform: none;
                color: #222222;
                text-decoration: underline;
                line-height: 200%;
            }
            a:hover {
                text-decoration: underline;
            }
            #search {
                margin-top: 10px;
            }
            #chkbox {
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <input type="search" id="keyword" size="40"/>
        <br />
        <script src="GRedmine.js"></script>
    </body>
</html>
